
==========Problem===========

Get the grade according to marks...
marks = ;

80-100  =====> A+ marks >= 80
70-79   =====> A  marks >= 70
60-69   =====> A- marks >= 60
50-59   =====> B  marks >= 50
40-49   =====> C  marks >= 40
33-39   =====> D  marks >= 33
0-32    =====> F  else fail



Get the even or odd number.....

number = 3448578505


20/2 = 10 0
31/2 = 15 1


31/2 = 15
31%2 = 1

1. Write a Js program to find maximum between two numbers.
2. Write a Js program to check whether a number is negative, positive or zero.
3. Write a Js program to check whether a number is divisible by 5 and 11 or not.
4. Write a Js program to check whether a year is leap year or not.

1=========>
let number1 = 30;
let number2 = 40;

if(number1 > number2){
    console.log("Number1 is the largest")
}

else{
    console.log("Number2 is the largest")
}

2=====>

-3 0 3

let number = 40;

if(number > 0){
    console.log("This number is positive");
}

else if(number < 0){
    console.log("This number is negative");
}

else{
    console.log("This is zero");
}


3=======>

let number = 30;

if(number % 5 == 0 && number % 11 ==0){
    console.log("The number is divisible by 5 and 11");
}

else{
    console.log("The number is not divisible by 5 and 11");
}

4=============>

let year = 2023;

if(year % 4 == 0){
    console.log("This is leap year);
}

else{
    console.log("This is not leap year");
}